@use "../_global.scss";

main {
  background: #e5e5e5;
}

.hero__title-info {
  padding-top: 208px;

  .hero__title {
    text-align: center;

    h3 {
      font-weight: 400;

      line-height: 19px;
      text-transform: uppercase;
      color: #161722;
    }

    h4 {
      font-weight: 700;

      line-height: 64px;
      text-align: center;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #161722;
      margin-top: 16px;
    }
  }
}

.hero__card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 64px;
  padding: 56px 85px 56px 56px;
  background-color: #ffff;

  div {
    max-width: 572px;
  }

  .hero-right {
    margin-top: 28px;
    max-width: 519px;

    .hero-right-title {
      display: flex;
      justify-content: space-between;

      h2 {
        font-weight: 400;

        line-height: 19px;
        text-transform: uppercase;
        color: #161722;
        opacity: 0.8;
      }
    }

    h3 {
      font-weight: 700;

      line-height: 44px;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #161722;
      margin-top: 12px;
    }

    p {
      font-weight: 400;

      line-height: 24px;
      color: #161722;
      opacity: 0.78;
      margin-top: 16px;
    }

    a {
      button {
        margin-top: 32px;
      }
    }
  }
}

.spider-card {
  padding-bottom: 128px;
  padding-top: 128px;

  .spider-title {
    text-align: center;

    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 64px;
      text-align: center;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #161722;
    }
  }

  .cards {
    display: grid;
    gap: 24px;
    margin-top: 65px;

    .card-bgc {
      background-image: url(../../images/blog-post/Bottom-line.png);
      background-repeat: no-repeat;
      background-position: bottom;
    }

    .card {
      max-width: 302px;
      max-height: 367px;
      padding: 48px 32px;
      background-color: #fff;

      h4 {
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #a54e2b;
      }

      h2 {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -0.01em;
        text-transform: uppercase;
        color: #161722;
        margin-top: 16px;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #161722;
        opacity: 0.78;
        margin-top: 16px;
      }

      .author-card {
        margin-top: 24px;

        h5 {
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: #161722;
        }
      }
    }
  }
}

@media only screen and (min-width: 350px) {
  .hero__title {
    h3 {
      font-size: 10px;
    }

    h4 {
      font-size: 28px;
    }
  }

  .hero__card {
    grid-template-columns: repeat(1, 1fr);

    div {
      img {
        max-width: 100%;
      }
    }

    .hero-right {
      margin-left: 48px;

      .hero-right-title {
        h2 {
          font-size: 10px;
        }
      }

      h3 {
        font-size: 18px;
      }

      p {
        font-size: 8px;
      }
    }
  }

  .spider-card {
    .spider-title {
      h2 {
        font-size: 24px;
      }
    }
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 702px) {
  .hero__title {
    h3 {
      font-size: 12px;
    }

    h4 {
      font-size: 32px;
    }
  }

  .hero__card {
    grid-template-columns: repeat(1, 1fr);

    div {
      img {
        max-width: 100%;
      }
    }

    .hero-right {
      margin-left: 48px;

      .hero-right-title {
        h2 {
          font-size: 12px;
        }
      }

      h3 {
        font-size: 24px;
      }

      p {
        font-size: 12px;
      }
    }
  }

  .spider-card {
    .spider-title {
      h2 {
        font-size: 36px;
      }
    }
  }

  .cards {
    grid-template-columns: repeat(3, auto);
  }
}

@media only screen and (min-width: 932px) {
  .hero__title {
    h3 {
      font-size: 16px;
    }

    h4 {
      font-size: 48px;
    }
  }

  .hero__card {
    grid-template-columns: repeat(2, 1fr);

    div {
      img {
        max-width: 100%;
      }
    }

    .hero-right {
      margin-left: 48px;

      .hero-right-title {
        h2 {
          font-size: 16px;
        }
      }

      h3 {
        font-size: 32px;
      }

      p {
        font-size: 16px;
      }
    }
  }

  .spider-card {
    .spider-title {
      h2 {
        font-size: 48px;
      }
    }
  }

  .cards {
    grid-template-columns: repeat(4, auto);
  }
}
