@use "../global";
@use "../abstrcts/variables" as var;
@use "../abstrcts/mixin" as mixin;

#home {
  margin-top: 80px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../images/home/woman-in-orange-coat-with-black-and-brown-scarf-5418305.jpg");
  .home {
    &__bady {
      h3 {
        padding-top: 128px;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        text-transform: uppercase;
        max-width: 186px;
        color: var.$main-color;
      }

      h1 {
        font-weight: 700;
        font-size: 48px;
        line-height: 82px;
        max-width: 592px;
        margin-bottom: 32px;
        text-transform: uppercase;
        color: var.$main-color;
      }

      button {
        @include mixin.btn;
        margin-bottom: 64px;
      }

      .home-end {
        display: flex;
        gap: 12px;

        .divadr {
          height: 2px;
          background-color: #ffd2a4;
          width: 18px;
        }
        p {
          font-style: normal;
          margin-top: -7px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          max-width: 308px;
          color: #ffffff;
          padding-bottom: 200px;
        }
      }
    }
  }
}

// start about

#about {
  .about__header {
    padding-top: 128px;
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      text-transform: uppercase;
      color: var.$blak-color;
    }

    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 64px;
      text-align: center;
      margin-top: 16px;
      margin-bottom: 64px;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: var.$blak-color;
    }
  }

  .about__bady {
    .about-card {
      padding: 80px;
      background: #fff5eb;
      border: 16px solid #ffd2a4;
      margin-bottom: 28px;
      border-top: transparent;
      border-left: transparent;
      border-right: transparent;
      transition: 0.5s;
      &:hover {
        transform: scale(0.9);
        border-bottom: 14px solid var.$background-color;
        transition: 0.8s;
      }

      h1 {
        font-style: normal;
        margin-top: 24px;
        font-weight: 700;
        font-size: 32px;
        line-height: 44px;
        letter-spacing: -0.01em;
        text-transform: uppercase;
        color: #161722;
      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-top: 8px;
        max-width: 251px;
        color: #161722;
      }
    }
  }
}

// start semon

.semon-row {
  .semon-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    span {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;

      text-transform: uppercase;

      /* Black */

      color: #161722;
    }

    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 64px;
      /* identical to box height, or 133% */
      margin-top: 16px;
      text-align: center;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      max-width: 544px;
      margin-bottom: 32px;

      color: #161722;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      max-width: 846px;
      padding-bottom: 40px;
      text-align: center;

      /* Black */

      color: #161722;

      opacity: 0.78;
    }
  }

  .suma__card {
    margin-top: 40px;
    text-align: center;

    .card-suma {
      text-align: center;

      img {
        max-width: 293px;
        width: 100%;
        transition: 0.5s;
        &:hover {
          transform: scale(0.9);
        }
      }
    }

    .head {
      text-align: center;
      margin-bottom: 15px;
      max-width: 390px;
      img {
        width: 100%;
        transition: 0.5s;
        &:hover {
          transform: scale(0.9);
        }
      }
      button {
        margin-top: -30px;
        @include mixin.btn;
        margin-bottom: 64px;
      }
    }
  }

  .suma-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 128px;
    text-align: center;
    span {
      font-style: normal;
      margin-bottom: 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      text-transform: uppercase;
      color: #161722;
    }
    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 44px;
      margin-bottom: 16px;
      text-align: center;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: #161722;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 16px;
      text-align: center;
      max-width: 512px;
      color: #161722;
      opacity: 0.78;
    }

    h6 {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      

      color: #161722;
    }
  }
}

//start blog

#blog {
  background: #f5f2f0;

  .blog-row {
    padding-top: 128px;

    .blog-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      span {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;

        /* Black */

        color: #161722;
      }

      h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 64px;
        max-width: 432px;

        text-align: center;
        letter-spacing: -0.01em;
        text-transform: uppercase;

        /* Black */

        color: #161722;
      }
    }

    .blog-card {
      margin-top: 64px;
      padding-bottom: 128px;
      .card-blog {
        padding: 32px;
        cursor: pointer;
        margin-top: 24px;
        max-width: 302px;
        background: linear-gradient(
          184.38deg,
          #060606 16.68%,
          rgba(0, 0, 0, 0.02) 96.44%
        );

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(../../images/home/blog1/fashion-man-love-people-5875438.png);
        transition: 1s;

        &:hover {
          transform: scale(0.9);
        }
        &:hover p {
          transition: 0.6s;
          opacity: 0.78;
        }

        &:hover h1 {
          transition: 0.6s;
          opacity: 1;
        }

        h1 {
          margin-top: 176px;
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          text-transform: uppercase;
          opacity: 0;
          max-width: 238px;
          color: #ffffff;
        }

        p {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          /* or 150% */
          margin-top: 16px;
          color: #ffffff;
          max-width: 238px;
          opacity: 0;
        }
      }

      .blog-card2 {
        padding: 32px;
        max-width: 302px;
        margin-top: 24px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: cover;

        background-position: center;
        background-image: url(../../images/home/blog3/a-statue-holding-a-holy-book-5613134.png);
        transition: 1s;
        &:hover {
          transform: scale(0.9);
        }
        &:hover h1 {
          transition: 0.6s;
          opacity: 1;
        }
        h1 {
          opacity: 0;
          margin-top: 295px;
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          letter-spacing: -0.01em;
          text-transform: uppercase;

          max-width: 238px;

          color: #ffffff;
        }
      }

      .blog-card3 {
        padding: 32px;
        max-width: 302px;
        margin-top: 24px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url(../../images/home/blog2/man-people-woman-connection-6276711.png);
        cursor: pointer;
        transition: 1s;

        &:hover {
          transform: scale(0.9);
        }
        &:hover h1 {
          transition: 0.6s;
          opacity: 1;
        }
        h1 {
          opacity: 0;
          margin-top: 295px;
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          letter-spacing: -0.01em;
          text-transform: uppercase;

          max-width: 238px;

          color: #ffffff;
        }
      }
      .blog-card4 {
        padding: 32px;
        max-width: 302px;
        margin-top: 24px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url(../../images/home/blog2/woman-in-blue-tank-top-and-man-in-red-shirt-painting-3795022.png);
        cursor: pointer;
        transition: 1s;

        &:hover {
          transform: scale(0.9);
        }
        &:hover h1 {
          transition: 0.6s;
          opacity: 1;
        }
        h1 {
          opacity: 0;
          margin-top: 295px;
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          letter-spacing: -0.01em;
          text-transform: uppercase;

          max-width: 238px;

          color: #ffffff;
        }
      }
    }
  }
}

// -----------------------

.main__section-title {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.main__title {
  margin-top: 115px;
  text-align: center;
  h5 {
    margin: 10px 0;
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #161722;
  }

  h1 {
    margin: 10px 0 64px 0;
    display: inline-block;
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-transform: uppercase;
    color: #161722;
    text-align: center;
    max-width: 700px;
  }
}

.left__right {
  display: flex;
  margin-bottom: 50px;
}

.left__title {
  background: #fff5eb;
  max-width: 100%;
  padding: 51px 90px 0 90px;
  h4 {
    margin-bottom: 8px;
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    background: linear-gradient(109.61deg, #a54e2b -53.83%, #dc9853 62.61%);
    -webkit-text-fill-color: transparent;
  }
  h1 {
    margin: 16px 0;
    max-width: 250px;
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
  }
  p {
    max-width: 350px;
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #161722;
  }
}

.left__title-row {
  width: 200px;
  display: flex;
  img {
    width: 35px;
  }
  p {
    margin: 16px 10px 16px 10px;
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #161722;
  }
}

.btn-left button {
  width: 191px;
  height: 64px;
  margin: 32px 0;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffd2a4;
  background: #161722;
  backdrop-filter: blur(40px);
  border-radius: 12px;
  &:hover {
    color: #fff;
    transition: 0.5s;
  }
}

.right__img {
  img {
    max-width: 100%;
    height: 100%;
  }
}

// ----

#around {
  margin-top: 128px;
  padding: 128px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../images/home/around.png);
  .around-row {
    border: 16px solid #ffd2a4;
    margin-bottom: 28px;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    margin: 0 auto;
    gap: 117px;
    padding: 72px 48px;
    align-items: center;
    max-width: 766px;
    background: #ffffff;
    backdrop-filter: blur(20px);
    .around-left {
      h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 64px;
        max-width: 368px;

        letter-spacing: -0.01em;
        text-transform: uppercase;

        /* Black */

        color: #161722;
      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        max-width: 302px;
        margin: 16px 0;
        color: #161722;

        opacity: 0.78;
      }

      button {
        @include mixin.btn;
      }
    }

    .around-right {
      img {
        margin-top: 10px;
        max-width: 187px;
        width: 100%;
      }
    }
  }
}

// ---

.card__intro {
  margin: 128px 0 64px 0;
  text-align: center;
  h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: var.$blak-color;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 128px;
  .card__title {
    padding: 80px 50px;
    background: #fff5eb;
    h4 {
      margin-bottom: 8px;
      font-family: "Roboto Condensed", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var.$background-color;
    }
    h1 {
      margin: 8px 0;
      font-family: "Roboto Condensed", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      color: var.$blak-color;
    }
    p {
      max-width: 100%;
      margin: 8px 0 16px 0;
      font-family: "Roboto Condensed", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: var.$blak-color;
      opacity: 0.78;
    }
  }
}

.cards:hover > :not(:hover) {
  opacity: 0.4;
  transform: scale(0.9);
  border-bottom: 14px solid var.$background-color;
  transition: 0.8s;
}

.card__title-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  img {
    width: 30px;
  }
  h2 {
    margin: 16px 0;
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var.$blak-color;
  }
}

// ------

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 950px) {
  #main__section-img {
    margin: 80px 0 0 0;
  }
}

@media (max-width: 900px) {
  .left__right {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .card__title-row {
    display: flex;
    grid-gap: 35px;
  }
}

@media (max-width: 420px) {
  .main__section-title h1 {
    font-weight: 700;
    font-size: 24px;
  }
}

//

@media (min-width: 700px) {
  .about__bady {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
  }

  #home {
    .home__bady {
      h1 {
        font-size: 64px;
      }
    }
  }

  .blog-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;
  }

  .around-row {
    display: flex;
  }
}

@media (min-width: 900px) {
  .about__bady {
    grid-template-columns: repeat(3, 1fr);
  }

  .suma__card {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}

@media (min-width: 1150px) {
  .blog-card {
    grid-template-columns: repeat(4, 1fr);
  }
}
