@font-face {
  font-family: "roboto-condensed";
  src: url("../../fonts/RobotoCondensed.ttf");
}
* {
  margin: 0;
  padding: 0;
  transition: all 0.5s ease;
  font-family: "roboto-condensed", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
}

img {
  max-block-size: 100%;
}

input:focus {
  outline: none;
}

::-moz-placeholder {
  color: unset;
}

::placeholder {
  color: unset;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*:where(:not(html, iframe, canvas, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

.df-jcsb-aic {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary-button {
  padding: 20px 50px;
  font-weight: 400;
  font-size: 16px;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  border-radius: 12px;
  text-transform: uppercase;
  color: #1c1d28;
  background-color: #ffd2a4;
}
.primary-button:hover {
  color: #ffd2a4;
  background-color: #1c1d28;
  transition: 1s;
}

#header {
  padding: 40px 0px;
  background-color: #0d0d0d;
  overflow: hidden;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}
#header .nav-left {
  -moz-column-gap: 130px;
       column-gap: 130px;
}
#header .nav-left .nav-lists {
  -moz-column-gap: 50px;
       column-gap: 50px;
}
#header .nav-left .nav-lists a {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 0.9;
}
#header .nav-left .nav-lists a:hover {
  color: #ffd2a4;
  transition: 1s;
}
#header .nav-right .fa-bars {
  width: 20px;
  color: white;
}

/*-- navigation bar mobile---*/
#navbar-responsive {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0d0d0d;
  transition: 0.7s;
}
#navbar-responsive .nav-box {
  display: flex;
  justify-content: right;
}
#navbar-responsive .nav-box #navbar-close {
  margin: 35px 22px 0px 0px;
}
#navbar-responsive .nav-box #navbar-close:hover {
  transform: rotate(360deg);
  transition: 1s;
}
#navbar-responsive .nav-position {
  text-align: center;
}
#navbar-responsive .nav-position li {
  margin: 50px 0px;
}
#navbar-responsive .nav-position li a {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 0.9;
}
#navbar-responsive .nav-position li a:hover {
  color: #ffd2a4;
  transition: 1s;
}

/*-- navigation bar mobile---*/
@media (min-width: 940px) {
  header #navbar-open {
    display: none;
  }
}
@media (max-width: 940px) {
  header .nav-lists {
    display: none;
  }
  header .primary-button {
    display: none;
  }
}
#footer {
  padding: 65px 0px;
  background-color: #161722;
}
#footer .footer-container {
  display: grid;
  grid-template-columns: auto 45%;
  align-items: start;
}
#footer .footer-left {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: start;
}
#footer .footer-left li {
  font-weight: 400;
  color: #ffffff;
}
#footer .footer-left li a {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 0.78;
}
#footer .footer-left li a:hover {
  color: #ffd2a4;
  transition: 1s;
}
#footer .footer-right {
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
#footer .footer-right h4 {
  max-width: 377px;
}
#footer .footer-right form {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
}
#footer .footer-right form input {
  padding: 20px 0px 20px 20px;
  text-transform: capitalize;
  font-weight: 400;
  color: #ffffff;
  opacity: 0.8;
}

.footer-list_3 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.footer-list_3 .social {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.footer-list_2 {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.footer-list_1 {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.footer-list_1 img {
  margin-bottom: 11px;
}
.footer-list_1 .copy {
  margin-bottom: 16px;
}

@media (max-width: 870px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 40px;
  }
  .footer-container .footer-left {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .footer-container .footer-right {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
@media (max-width: 390px) {
  form {
    display: flex;
    flex-direction: column;
  }
}
#main__section-img {
  margin: 100px 0 0 0;
  background-image: url("../../images/sermons/church.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 432px;
}
#main__section-img h5 {
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #232536;
}
#main__section-img h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #232536;
}

.main__section-title {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.main__title {
  margin-top: 115px;
  text-align: center;
}
.main__title h5 {
  margin: 10px 0;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #161722;
}
.main__title h1 {
  margin: 10px 0 64px 0;
  display: inline-block;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  text-transform: uppercase;
  color: #161722;
  text-align: center;
  max-width: 700px;
}

.left__right {
  display: flex;
  margin-bottom: 50px;
}

.left__title {
  background: #fff5eb;
  max-width: 100%;
  padding: 51px 90px 0 90px;
}
.left__title h4 {
  margin-bottom: 8px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #dc9853;
}
.left__title h1 {
  margin: 16px 0;
  max-width: 250px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #161722;
}
.left__title p {
  max-width: 350px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #161722;
}

.left__title-row {
  width: 200px;
  display: flex;
}
.left__title-row img {
  width: 35px;
}
.left__title-row p {
  margin: 16px 10px 16px 10px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #161722;
}

.btn-left button {
  width: 191px;
  height: 64px;
  margin: 32px 0;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffd2a4;
  background: #161722;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  border-radius: 12px;
}
.btn-left button:hover {
  color: #ffffff;
  transition: 0.5s;
}

.right__img img {
  max-width: 100%;
  height: 100%;
}

.btn-left-2 {
  display: flex;
  justify-content: end;
}

/**/
.card__intro {
  margin: 128px 0 64px 0;
  text-align: center;
}
.card__intro h2 {
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #161722;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 128px;
}
.cards .card__title {
  padding: 80px 50px;
  background: #fff5eb;
}
.cards .card__title h4 {
  margin-bottom: 8px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #dc9853;
}
.cards .card__title h1 {
  margin: 8px 0;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #161722;
}
.cards .card__title p {
  max-width: 100%;
  margin: 8px 0 16px 0;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #161722;
  opacity: 0.78;
}

.cards:hover > :not(:hover) {
  opacity: 0.4;
  transform: scale(0.9);
  border-bottom: 14px solid #dc9853;
  transition: 0.8s;
}

.card__title-row {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.card__title-row img {
  width: 30px;
}
.card__title-row h2 {
  margin: 16px 0;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #161722;
}

/**/
@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 950px) {
  #main__section-img {
    margin: 80px 0 0 0;
  }
}
@media (max-width: 900px) {
  .left__right {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .card__title-row {
    display: flex;
    grid-gap: 35px;
  }
}
@media (max-width: 420px) {
  .main__section-title h1 {
    font-weight: 700;
    font-size: 24px;
  }
}